# Generated by Django 3.0.4 on 2020-03-30 04:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=30)),
                ('tipo_sang', models.CharField(max_length=3, verbose_name='Tipo Sanguineo')),
                ('cpf', models.CharField(max_length=14, verbose_name='CPF')),
                ('data_nasc', models.DateField(verbose_name='Data de Nascimento')),
                ('genero', models.CharField(max_length=10, verbose_name='Gênero')),
                ('sintomas', models.CharField(choices=[(1, 'Febre'), (2, 'Coriza'), (3, 'Falta de ar'), (4, 'Vômito/Diarréia'), (5, 'Dores de cabeça/náuseas'), (6, 'Dor de garganta'), (6, 'Dores Musculares'), (7, 'Tosse')], max_length=7)),
                ('data_cad', models.DateField(verbose_name='Data do Cadastro')),
                ('gravidade', models.CharField(choices=[(1, 'Leve'), (2, 'Media'), (3, 'GrAve')], max_length=1)),
                ('desc', models.TextField(verbose_name='Descrição')),
            ],
        ),
        migrations.CreateModel(
            name='Virus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomeV', models.CharField(max_length=15, verbose_name='Virus')),
                ('previnir', models.CharField(max_length=50, verbose_name='Prevenção')),
            ],
        ),
        migrations.CreateModel(
            name='Diagnostico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paciente', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Paciente')),
                ('virus', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Virus')),
            ],
        ),
    ]
