# Generated by Django 3.0.4 on 2020-03-30 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='gravidade',
            field=models.CharField(choices=[('leve', 'Leve'), ('media', 'Media'), ('grave', 'Grave')], max_length=6),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='sintomas',
            field=models.CharField(max_length=50),
        ),
    ]
