# Generated by Django 3.0.4 on 2020-03-30 11:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200330_0409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico',
            name='paciente',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Virus'),
        ),
        migrations.AlterField(
            model_name='diagnostico',
            name='virus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Paciente'),
        ),
        migrations.AlterField(
            model_name='virus',
            name='previnir',
            field=models.CharField(max_length=500, verbose_name='Prevenção'),
        ),
    ]
