# Generated by Django 3.0.4 on 2020-03-30 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200330_0823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico',
            name='paciente',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Paciente'),
        ),
    ]
